# android-consulting-api-git

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gmzucolo/appconsultingapigit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gmzucolo/appconsultingapigit/: App.kt  ListPullRequestAdapter.kt  ListPullRequestFragment.kt  ListRepositoryAdapter.kt  ListRepositoryFragment.kt  MainActivity.kt  RepositoryAdapter.kt  RepositoryFragment.kt
app/src/main/java/com/example/gmzucolo/appconsultingapigit/commons/: AutoClearedValue.kt  Prefs.kt
app/src/main/java/com/example/gmzucolo/appconsultingapigit/commons/base/: BaseDataSource.kt
app/src/main/java/com/example/gmzucolo/appconsultingapigit/commons/ext/: DataAccessStrategy.kt  IntExt.kt  LongExt.kt  RecyclerViewExt.kt  ViewExt.kt
app/src/main/java/com/example/gmzucolo/appconsultingapigit/commons/network/: AuthInterceptor.kt  NetworkService.kt  Resource.kt
app/src/main/java/com/example/gmzucolo/appconsultingapigit/db/: AppDataBase.kt
app/src/main/java/com/example/gmzucolo/appconsultingapigit/di/: appComponent.kt  daoModule.kt  dataSourceModule.kt  repositoryModule.kt  serviceModule.kt  viewModelModule.kt
app/src/main/java/com/example/gmzucolo/appconsultingapigit/features/: MainActivity.kt
app/src/main/java/com/example/gmzucolo/appconsultingapigit/features/pullrequests/model/: PullRequest.kt  User.kt
app/src/main/java/com/example/gmzucolo/appconsultingapigit/features/pullrequests/repository/: PullRequestListRepository.kt  PullRequestListRepositoryImpl.kt
app/src/main/java/com/example/gmzucolo/appconsultingapigit/features/pullrequests/repository/dao/: PullRequestListDao.kt  PullRequestListLocalDataSource.kt  PullRequestListLocalDataSourceImpl.kt
app/src/main/java/com/example/gmzucolo/appconsultingapigit/features/pullrequests/repository/mappers/: PullRequestListMapper.kt
app/src/main/java/com/example/gmzucolo/appconsultingapigit/features/pullrequests/repository/model/: PullRequest.kt  User.kt
app/src/main/java/com/example/gmzucolo/appconsultingapigit/features/pullrequests/repository/model/api/: PullRequesResponse.kt  UserResponse.kt
app/src/main/java/com/example/gmzucolo/appconsultingapigit/features/pullrequests/repository/model/entities/: PullRequestAndUser.kt  PullRequestEntity.kt  UserEntity.kt
app/src/main/java/com/example/gmzucolo/appconsultingapigit/features/pullrequests/repository/service/: PullRequestListRemoteDataSource.kt  PullRequestListService.kt
app/src/main/java/com/example/gmzucolo/appconsultingapigit/features/pullrequests/view/: ListPullRequestAdapter.kt  ListPullRequestFragment.kt
app/src/main/java/com/example/gmzucolo/appconsultingapigit/features/pullrequests/viewmodel/: PullRequestListViewModel.kt
app/src/main/java/com/example/gmzucolo/appconsultingapigit/features/repositories/model/: Repository.kt
app/src/main/java/com/example/gmzucolo/appconsultingapigit/features/repositories/repository/: RepositoriesRepository.kt  RepositoriesRepositoryImpl.kt
app/src/main/java/com/example/gmzucolo/appconsultingapigit/features/repositories/repository/dao/: RepositoryListDao.kt  RepositoryListLocalDataSource.kt  RepositoryListLocalDataSourceImpl.kt
app/src/main/java/com/example/gmzucolo/appconsultingapigit/features/repositories/repository/mappers/: RepositoryListMapper.kt
app/src/main/java/com/example/gmzucolo/appconsultingapigit/features/repositories/repository/model/: Repository.kt
app/src/main/java/com/example/gmzucolo/appconsultingapigit/features/repositories/repository/model/api/: OwnerResponse.kt  RepositoryListResponse.kt  RepositoryResponse.kt
app/src/main/java/com/example/gmzucolo/appconsultingapigit/features/repositories/repository/model/entities/: OwnerEntity.kt  RepositoryEntity.kt  ResultDataRepositoryListEntity.kt  ResultDataWithListRepository.kt
app/src/main/java/com/example/gmzucolo/appconsultingapigit/features/repositories/repository/service/: RepositoryListRemoteDataSource.kt  RepositoryListService.kt
app/src/main/java/com/example/gmzucolo/appconsultingapigit/features/repositories/view/: ListRepositoryAdapter.kt  ListRepositoryFragment.kt
app/src/main/java/com/example/gmzucolo/appconsultingapigit/features/repositories/viewmodel/: RepositoryListViewModel.kt
app/src/main/java/com/example/gmzucolo/appconsultingapigit/features/repositories/viewmodel/model/: Owner.kt  Repository.kt  RepositoryListResult.kt
app/src/main/java/com/example/gmzucolo/appconsultingapigit/model/: PullRequest.kt  User.kt
app/src/main/java/com/example/gmzucolo/appconsultingapigit/util/: Constants.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_list_pull_request.xml  fragment_list_repository.xml  fragment_repository.xml  item_pull_request_list.xml  item_repository_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gmzucolo/appconsultingapigit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
