<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listRepositoryFragment">

    <fragment
        android:id="@+id/listRepositoryFragment"
        android:name="com.example.gmzucolo.appconsultingapigit.ListRepositoryFragment"
        android:label="fragment_list_repository"
        tools:layout="@layout/fragment_list_repository">
        <action
            android:id="@+id/action_listRepositoryFragment_to_repositoryFragment"
            app:destination="@id/repositoryFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/repositoryFragment"
        android:name="com.example.gmzucolo.appconsultingapigit.ListPullRequestFragment"
        android:label="fragment_repository"
        tools:layout="@layout/fragment_list_pull_request" >
        <action
            android:id="@+id/action_repositoryFragment_to_listRepositoryFragment"
            app:destination="@id/listRepositoryFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
</navigation>