<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="128dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextViewRepositoryTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:theme="@style/textViewTitleStyleCustom"
        app:layout_constraintEnd_toStartOf="@+id/appCompatImageViewRepositoryUserAvatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Nome Repositório" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextViewRepositoryDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="64dp"
        android:theme="@style/textViewDescriptionStyleCustom"
        app:layout_constraintEnd_toStartOf="@+id/appCompatImageViewRepositoryUserAvatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appCompatTextViewRepositoryTitle"
        tools:text="Descrição do repositório lorem ipsumDescrição do repositório lorem ipsumDescrição do repositório lorem ipsum" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextViewRepositoryNumberForks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:theme="@style/textViewNumbers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appCompatTextViewRepositoryDescription"
        tools:text="640" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextViewRepositoryStars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:theme="@style/textViewNumbers"
        app:layout_constraintBottom_toBottomOf="@id/appCompatTextViewRepositoryNumberForks"
        app:layout_constraintStart_toEndOf="@id/appCompatTextViewRepositoryNumberForks"
        app:layout_constraintTop_toTopOf="@id/appCompatTextViewRepositoryNumberForks"
        tools:text="98" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageViewRepositoryUserAvatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_upload" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextViewRepositoryUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:theme="@style/textViewSubTitleStyleCustom"
        app:layout_constraintEnd_toEndOf="@id/appCompatImageViewRepositoryUserAvatar"
        app:layout_constraintStart_toStartOf="@id/appCompatImageViewRepositoryUserAvatar"
        app:layout_constraintTop_toBottomOf="@id/appCompatImageViewRepositoryUserAvatar"
        tools:text="username" />

    <View
        android:id="@+id/viewDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>