<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextViewPullRequestTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:theme="@style/textViewTitleStyleCustom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Título do pull request" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextViewPullRequestDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:theme="@style/textViewDescriptionStyleCustom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextViewPullRequestTitle"
        tools:text="Body do pull request lorem ipsumBody do pull request lorem ipsumBody do pull request lorem ipsum" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageViewPullRequestUserAvatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="@+id/appCompatTextViewPullRequestDescription"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextViewPullRequestDescription"
        app:srcCompat="@android:drawable/ic_menu_upload" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextViewRepositoryUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:theme="@style/textViewSubTitleStyleCustom"
        app:layout_constraintBottom_toBottomOf="@+id/appCompatImageViewPullRequestUserAvatar"
        app:layout_constraintStart_toEndOf="@+id/appCompatImageViewPullRequestUserAvatar"
        app:layout_constraintTop_toTopOf="@+id/appCompatImageViewPullRequestUserAvatar"
        tools:text="username" />

    <View
        android:id="@+id/viewDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>